server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
#   LES 3 MODES QUI EXISTENT :
#pcq front - il y a une redirection qui va etre faite
#il y a bearer-only pour sec les api rest
keycloak.bearer-only=true
#et confidential avec un echange d un code confidentiel entre keycloak et  l app
keycloak.principal-attribute=name
#ces données il faut les mettre au nv de keycloak.json (pr angular / react ..)

